{
  "name": "omar-hesham-foundation",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild-vercel.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.1.0",
    "googleapis": "^173.0.0",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-dev-server": "^0.26.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.21"
  }
}
